# Generated by Django 2.1.1 on 2018-10-03 17:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nama_kegiatan', models.CharField(max_length=30)),
                ('waktu', models.DateTimeField()),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=20)),
                ('date_added', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
